digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RF(mm) &le; 0.15<br/>gini = 0.254<br/>samples = 15523<br/>value = [13408, 14, 10, 3, 4, 2, 5, 3, 7, 6, 6, 5, 3<br/>5, 2, 5, 7, 4, 28, 102, 3, 15, 18, 20, 9, 59<br/>26, 7, 18, 6, 3, 6, 5, 7, 6, 6, 5, 5, 4, 10<br/>7, 8, 3, 4, 12, 2, 7, 8, 28, 6, 5, 5, 5, 8<br/>6, 16, 11, 6, 5, 5, 6, 6, 12, 3, 6, 3, 4, 7<br/>55, 110, 7, 8, 10, 4, 15, 6, 6, 13, 6, 6, 5<br/>5, 5, 5, 18, 4, 5, 5, 2, 3, 1, 8, 7, 11, 37<br/>4, 56, 138, 4, 5, 8, 7, 8, 7, 11, 9, 13, 6<br/>8, 3, 3, 4, 8, 5, 4, 9, 6, 4, 5, 9, 9, 14<br/>5, 5, 4, 13, 13, 14, 12, 4, 4, 4, 7, 3, 10<br/>6, 23, 5, 3, 5, 3, 7, 3, 4, 5, 3, 6, 4, 6<br/>5, 6, 6, 4, 6, 29, 4, 4, 5, 4, 4, 10, 4, 47<br/>28, 18, 5, 7, 7, 7, 8, 5, 7, 6, 22, 9, 6, 7<br/>14, 7, 4, 6, 6, 5, 4, 8, 5, 6, 5, 7, 17, 4<br/>2, 6, 9, 3, 9, 5, 5, 12, 11, 9, 5, 8, 5, 6<br/>6, 8, 5, 3, 3, 9, 4, 9, 7, 6, 4]<br/>class = -1>, fillcolor="#e99254"] ;
1 [label=<RH1(%) &le; 81.5<br/>gini = 0.404<br/>samples = 7896<br/>value = [6088, 0, 10, 0, 4, 2, 5, 3, 7, 0, 6, 5, 3, 0<br/>2, 5, 7, 4, 18, 102, 3, 15, 16, 15, 0, 59, 20<br/>0, 18, 4, 3, 6, 2, 0, 4, 0, 5, 0, 3, 9, 7<br/>0, 0, 0, 12, 2, 7, 8, 26, 0, 0, 5, 5, 8, 6<br/>15, 11, 6, 5, 5, 6, 6, 11, 0, 6, 3, 3, 7, 54<br/>110, 7, 7, 10, 2, 13, 2, 0, 10, 6, 0, 0, 0<br/>3, 5, 16, 4, 5, 5, 2, 2, 1, 2, 7, 9, 28, 4<br/>55, 137, 4, 5, 8, 7, 6, 6, 11, 0, 13, 2, 6<br/>2, 3, 4, 4, 0, 0, 7, 0, 4, 5, 8, 8, 12, 5<br/>5, 4, 13, 13, 14, 12, 4, 4, 4, 4, 3, 10, 6<br/>23, 0, 2, 2, 0, 7, 3, 4, 0, 3, 6, 0, 6, 5<br/>6, 6, 4, 6, 29, 4, 0, 5, 4, 4, 10, 4, 47, 26<br/>16, 4, 4, 7, 7, 8, 0, 7, 4, 22, 9, 2, 7, 14<br/>7, 0, 6, 6, 0, 4, 8, 5, 4, 2, 0, 17, 4, 2<br/>6, 9, 3, 9, 3, 5, 12, 11, 9, 5, 5, 5, 5, 6<br/>8, 4, 3, 3, 9, 4, 9, 6, 6, 4]<br/>class = -1>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<gini = 0.16<br/>samples = 2508<br/>value = [2298, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 8, 12, 5, 5, 4, 0<br/>0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 4, 0, 0, 21, 0, 3, 0, 4, 7<br/>7, 8, 0, 7, 0, 1, 0, 2, 0, 0, 7, 0, 6, 6<br/>0, 4, 2, 5, 4, 2, 0, 14, 4, 2, 6, 0, 0, 0<br/>0, 0, 4, 0, 3, 0, 5, 0, 0, 0, 0, 4, 3, 3<br/>0, 0, 0, 2, 0, 1]<br/>class = -1>, fillcolor="#e78c4a"] ;
1 -> 3 ;
4 [label=<Location &le; 1.5<br/>gini = 0.503<br/>samples = 5388<br/>value = [3790, 0, 9, 0, 3, 2, 5, 3, 7, 0, 6, 5, 3, 0<br/>2, 5, 7, 4, 18, 97, 3, 15, 16, 15, 0, 59, 20<br/>0, 18, 4, 3, 6, 2, 0, 4, 0, 5, 0, 3, 9, 7<br/>0, 0, 0, 12, 2, 7, 8, 26, 0, 0, 5, 5, 8, 6<br/>15, 11, 6, 5, 5, 6, 6, 10, 0, 6, 3, 2, 7, 54<br/>110, 7, 7, 10, 2, 13, 2, 0, 10, 6, 0, 0, 0<br/>3, 5, 16, 4, 5, 5, 2, 2, 1, 2, 7, 9, 28, 4<br/>55, 137, 4, 5, 8, 7, 6, 6, 11, 0, 13, 2, 6<br/>2, 3, 4, 4, 0, 0, 7, 0, 4, 5, 8, 0, 0, 0<br/>0, 0, 13, 13, 14, 12, 0, 0, 0, 0, 3, 10, 6<br/>23, 0, 2, 2, 0, 7, 3, 4, 0, 3, 6, 0, 6, 5<br/>6, 6, 4, 6, 29, 4, 0, 5, 4, 0, 10, 4, 26, 26<br/>13, 4, 0, 0, 0, 0, 0, 0, 4, 21, 9, 0, 7, 14<br/>0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 3, 0, 0<br/>0, 9, 3, 9, 3, 5, 8, 11, 6, 5, 0, 5, 5, 6<br/>8, 0, 0, 0, 9, 4, 9, 4, 6, 3]<br/>class = -1>, fillcolor="#eda775"] ;
1 -> 4 ;
5 [label=<gini = 0.115<br/>samples = 1026<br/>value = [965, 0, 9, 0, 3, 2, 5, 3, 7, 0, 6, 5, 3, 0<br/>2, 5, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#e78945"] ;
4 -> 5 ;
6 [label=<Pest Value &le; 1875.5<br/>gini = 0.577<br/>samples = 4362<br/>value = [2825, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 18, 97, 3, 15, 16, 15, 0, 59, 20<br/>0, 18, 4, 3, 6, 2, 0, 4, 0, 5, 0, 3, 9, 7<br/>0, 0, 0, 12, 2, 7, 8, 26, 0, 0, 5, 5, 8, 6<br/>15, 11, 6, 5, 5, 6, 6, 10, 0, 6, 3, 2, 7, 54<br/>110, 7, 7, 10, 2, 13, 2, 0, 10, 6, 0, 0, 0<br/>3, 5, 16, 4, 5, 5, 2, 2, 1, 2, 7, 9, 28, 4<br/>55, 137, 4, 5, 8, 7, 6, 6, 11, 0, 13, 2, 6<br/>2, 3, 4, 4, 0, 0, 7, 0, 4, 5, 8, 0, 0, 0<br/>0, 0, 13, 13, 14, 12, 0, 0, 0, 0, 3, 10, 6<br/>23, 0, 2, 2, 0, 7, 3, 4, 0, 3, 6, 0, 6, 5<br/>6, 6, 4, 6, 29, 4, 0, 5, 4, 0, 10, 4, 26, 26<br/>13, 4, 0, 0, 0, 0, 0, 0, 4, 21, 9, 0, 7, 14<br/>0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 3, 0, 0<br/>0, 9, 3, 9, 3, 5, 8, 11, 6, 5, 0, 5, 5, 6<br/>8, 0, 0, 0, 9, 4, 9, 4, 6, 3]<br/>class = -1>, fillcolor="#eeaf81"] ;
4 -> 6 ;
7 [label=<SSH(hrs) &le; 5.25<br/>gini = 0.631<br/>samples = 3811<br/>value = [2303, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 18, 96, 3, 15, 16, 15, 0, 50, 20<br/>0, 18, 4, 3, 6, 2, 0, 4, 0, 5, 0, 3, 8, 6<br/>0, 0, 0, 10, 2, 7, 8, 26, 0, 0, 5, 4, 8, 6<br/>14, 11, 6, 5, 5, 6, 6, 10, 0, 6, 3, 2, 7, 54<br/>110, 6, 7, 10, 1, 13, 2, 0, 10, 6, 0, 0, 0<br/>3, 5, 16, 4, 5, 5, 2, 2, 1, 2, 7, 9, 27, 4<br/>55, 129, 4, 5, 8, 6, 6, 6, 11, 0, 13, 2, 6<br/>1, 3, 4, 4, 0, 0, 7, 0, 4, 5, 8, 0, 0, 0<br/>0, 0, 13, 13, 14, 12, 0, 0, 0, 0, 3, 10, 6<br/>23, 0, 2, 2, 0, 7, 3, 4, 0, 3, 6, 0, 6, 5<br/>6, 6, 4, 6, 29, 4, 0, 5, 4, 0, 10, 4, 26, 26<br/>13, 4, 0, 0, 0, 0, 0, 0, 4, 21, 9, 0, 7, 14<br/>0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 3, 0, 0<br/>0, 9, 3, 9, 3, 5, 8, 11, 6, 5, 0, 5, 5, 6<br/>8, 0, 0, 0, 9, 4, 9, 4, 6, 3]<br/>class = -1>, fillcolor="#f0b58a"] ;
6 -> 7 ;
9 [label=<gini = 0.339<br/>samples = 623<br/>value = [506, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 7, 0, 0, 0, 0, 2, 0, 8, 6, 5<br/>0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 4, 0<br/>0, 6, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>0, 0, 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 4, 0<br/>0, 5, 7, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#ea995f"] ;
7 -> 9 ;
10 [label=<RH2(%) &le; 60.15<br/>gini = 0.677<br/>samples = 3188<br/>value = [1797, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 17, 96, 3, 15, 16, 15, 0, 48, 20<br/>0, 18, 0, 3, 6, 2, 0, 4, 0, 5, 0, 2, 8, 6<br/>0, 0, 0, 10, 2, 0, 8, 26, 0, 0, 3, 4, 0, 0<br/>9, 11, 1, 5, 5, 6, 6, 10, 0, 6, 3, 0, 0, 50<br/>110, 6, 1, 2, 1, 13, 2, 0, 10, 6, 0, 0, 0, 2<br/>4, 16, 4, 5, 5, 2, 2, 1, 0, 0, 9, 27, 4, 51<br/>129, 4, 0, 1, 6, 6, 6, 11, 0, 13, 0, 2, 1, 3<br/>4, 4, 0, 0, 7, 0, 4, 0, 8, 0, 0, 0, 0, 0<br/>13, 13, 14, 12, 0, 0, 0, 0, 3, 10, 6, 23, 0<br/>2, 2, 0, 7, 3, 4, 0, 3, 6, 0, 6, 5, 6, 6<br/>4, 6, 29, 4, 0, 5, 4, 0, 10, 4, 26, 26, 13<br/>4, 0, 0, 0, 0, 0, 0, 4, 21, 9, 0, 7, 14, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>9, 3, 9, 3, 5, 8, 11, 6, 5, 0, 0, 5, 6, 8<br/>0, 0, 0, 9, 4, 9, 4, 6, 3]<br/>class = -1>, fillcolor="#f1ba93"] ;
7 -> 10 ;
11 [label=<MinT &le; 15.65<br/>gini = 0.591<br/>samples = 1851<br/>value = [1181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 8, 0, 8, 6, 0, 0, 6, 16, 0<br/>18, 0, 3, 0, 2, 0, 0, 0, 5, 0, 2, 8, 6, 0<br/>0, 0, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 3, 13<br/>0, 0, 0, 1, 3, 0, 0, 0, 6, 0, 0, 0, 2, 0<br/>12, 4, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 15<br/>0, 0, 0, 0, 0, 4, 11, 0, 13, 0, 0, 1, 0, 0<br/>0, 0, 0, 5, 0, 4, 0, 6, 0, 0, 0, 0, 0, 13<br/>13, 14, 12, 0, 0, 0, 0, 3, 10, 6, 23, 0, 2<br/>2, 0, 7, 3, 4, 0, 3, 6, 0, 6, 5, 6, 6, 4<br/>6, 29, 4, 0, 5, 4, 0, 10, 4, 26, 26, 13, 4<br/>0, 0, 0, 0, 0, 0, 4, 21, 9, 0, 7, 14, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 9<br/>3, 9, 3, 5, 8, 11, 6, 5, 0, 0, 5, 6, 8, 0<br/>0, 0, 9, 4, 9, 4, 6, 3]<br/>class = -1>, fillcolor="#efaf82"] ;
10 -> 11 ;
25 [label=<WS(kmph) &le; 2.35<br/>gini = 0.738<br/>samples = 780<br/>value = [393, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13<br/>13, 14, 12, 0, 0, 0, 0, 0, 0, 6, 23, 0, 0, 2<br/>0, 7, 0, 4, 0, 0, 6, 0, 6, 5, 6, 6, 4, 6<br/>29, 4, 0, 5, 0, 0, 10, 4, 18, 26, 7, 0, 0, 0<br/>0, 0, 0, 0, 4, 21, 8, 0, 7, 14, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 9, 3, 9<br/>1, 5, 4, 11, 6, 5, 0, 0, 5, 0, 3, 0, 0, 0<br/>9, 4, 9, 1, 6, 3]<br/>class = -1>, fillcolor="#f2c29f"] ;
11 -> 25 ;
27 [label=<RH2(%) &le; 37.95<br/>gini = 0.863<br/>samples = 396<br/>value = [136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10<br/>9, 12, 12, 0, 0, 0, 0, 0, 0, 6, 23, 0, 0, 2<br/>0, 5, 0, 2, 0, 0, 6, 0, 4, 5, 6, 5, 2, 3<br/>27, 4, 0, 4, 0, 0, 10, 3, 0, 3, 6, 0, 0, 0<br/>0, 0, 0, 0, 4, 18, 0, 0, 7, 10, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, 3, 7<br/>1, 5, 0, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>8, 4, 7, 1, 1, 0]<br/>class = -1>, fillcolor="#f7dac5"] ;
25 -> 27 ;
41 [label=<gini = 0.913<br/>samples = 298<br/>value = [71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10<br/>9, 12, 12, 0, 0, 0, 0, 0, 0, 2, 23, 0, 0, 0<br/>0, 5, 0, 2, 0, 0, 6, 0, 4, 5, 6, 5, 2, 3<br/>27, 4, 0, 4, 0, 0, 9, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 17, 0, 0, 7, 10, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3, 7<br/>0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>7, 4, 7, 0, 0, 0]<br/>class = -1>, fillcolor="#fbebdf"] ;
27 -> 41 ;
42 [label=<gini = 0.548<br/>samples = 98<br/>value = [65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 6, 0, 0, 0<br/>0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 1, 1, 0]<br/>class = -1>, fillcolor="#eeae80"] ;
27 -> 42 ;
28 [label=<gini = 0.544<br/>samples = 384<br/>value = [257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 2, 3<br/>2, 0, 0, 1, 0, 0, 0, 1, 18, 23, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 3, 8, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2<br/>0, 0, 4, 9, 6, 0, 0, 0, 5, 0, 3, 0, 0, 0<br/>1, 0, 2, 0, 5, 3]<br/>class = -1>, fillcolor="#eead7f"] ;
25 -> 28 ;
26 [label=<gini = 0.457<br/>samples = 1071<br/>value = [788, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 8, 0, 8, 6, 0, 0, 5, 16, 0<br/>18, 0, 3, 0, 2, 0, 0, 0, 5, 0, 2, 8, 6, 0<br/>0, 0, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 3, 13<br/>0, 0, 0, 1, 3, 0, 0, 0, 6, 0, 0, 0, 2, 0<br/>12, 4, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 15<br/>0, 0, 0, 0, 0, 4, 11, 0, 13, 0, 0, 1, 0, 0<br/>0, 0, 0, 5, 0, 4, 0, 6, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 10, 0, 0, 0, 2, 0<br/>0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4, 0, 0, 0, 8, 0, 6, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 4, 0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0<br/>0, 0, 0, 3, 0, 0]<br/>class = -1>, fillcolor="#eca36e"] ;
11 -> 26 ;
12 [label=<RH2(%) &le; 74.95<br/>gini = 0.765<br/>samples = 1337<br/>value = [616, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 17, 88, 3, 7, 10, 15, 0, 42, 4<br/>0, 0, 0, 0, 6, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 8, 26, 0, 0, 3, 4, 0, 0<br/>9, 11, 1, 5, 0, 6, 6, 10, 0, 6, 3, 0, 0, 47<br/>97, 6, 1, 2, 0, 10, 2, 0, 10, 0, 0, 0, 0, 0<br/>4, 4, 0, 0, 0, 2, 2, 1, 0, 0, 9, 27, 4, 49<br/>114, 4, 0, 1, 6, 6, 2, 0, 0, 0, 0, 2, 0, 3<br/>4, 4, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f4cbae"] ;
10 -> 12 ;
13 [label=<PEST NAME &le; 7.0<br/>gini = 0.823<br/>samples = 1127<br/>value = [430, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 17, 88, 3, 7, 10, 15, 0, 42, 4<br/>0, 0, 0, 0, 6, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 8, 26, 0, 0, 0, 0, 0, 0<br/>9, 9, 1, 5, 0, 6, 6, 10, 0, 0, 0, 0, 0, 47<br/>97, 5, 1, 2, 0, 10, 2, 0, 10, 0, 0, 0, 0, 0<br/>4, 4, 0, 0, 0, 2, 2, 1, 0, 0, 9, 27, 0, 49<br/>114, 3, 0, 1, 6, 6, 2, 0, 0, 0, 0, 2, 0, 3<br/>4, 4, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f7d8c1"] ;
12 -> 13 ;
15 [label=<PEST NAME &le; 4.5<br/>gini = 0.8<br/>samples = 773<br/>value = [310, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 17, 88, 3, 7, 10, 15, 0, 42, 4<br/>0, 0, 0, 0, 6, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 8, 26, 0, 0, 0, 0, 0, 0<br/>9, 9, 1, 5, 0, 6, 6, 10, 0, 0, 0, 0, 0, 47<br/>97, 5, 1, 2, 0, 10, 2, 0, 10, 0, 0, 0, 0, 0<br/>4, 4, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f7d7c1"] ;
13 -> 15 ;
19 [label=<Standard Week &le; 45.5<br/>gini = 0.755<br/>samples = 450<br/>value = [196, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 17, 88, 3, 7, 10, 15, 0, 42, 4<br/>0, 0, 0, 0, 6, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 8, 26, 0, 0, 0, 0, 0, 0<br/>9, 9, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f7d9c4"] ;
15 -> 19 ;
29 [label=<EVP(mm) &le; 12.55<br/>gini = 0.739<br/>samples = 356<br/>value = [154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 17, 88, 3, 7, 10, 15, 0, 0, 4, 0<br/>0, 0, 0, 6, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 9<br/>9, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f9e0ce"] ;
19 -> 29 ;
39 [label=<gini = 0.695<br/>samples = 291<br/>value = [132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 88, 3, 7, 10, 15, 0, 0, 4, 0<br/>0, 0, 0, 6, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9<br/>9, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f9e4d4"] ;
29 -> 39 ;
40 [label=<gini = 0.657<br/>samples = 65<br/>value = [22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 47>, fillcolor="#f1fded"] ;
29 -> 40 ;
30 [label=<gini = 0.593<br/>samples = 94<br/>value = [42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0<br/>0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#ffffff"] ;
19 -> 30 ;
20 [label=<Standard Week &le; 18.5<br/>gini = 0.76<br/>samples = 323<br/>value = [114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 6, 6, 10, 0, 0, 0, 0, 0, 47, 97<br/>5, 1, 2, 0, 10, 2, 0, 10, 0, 0, 0, 0, 0, 4<br/>4, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#fdf6f0"] ;
15 -> 20 ;
23 [label=<EVP(mm) &le; 4.45<br/>gini = 0.675<br/>samples = 199<br/>value = [59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 6, 0, 10, 0, 0, 0, 0, 0, 0, 95<br/>4, 0, 0, 0, 10, 0, 0, 10, 0, 0, 0, 0, 0, 0<br/>4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 68>, fillcolor="#ccf8db"] ;
20 -> 23 ;
31 [label=<Observation Year &le; 2005.5<br/>gini = 0.521<br/>samples = 137<br/>value = [27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90<br/>0, 0, 0, 0, 6, 0, 0, 10, 0, 0, 0, 0, 0, 0<br/>4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 68>, fillcolor="#8ef0ae"] ;
23 -> 31 ;
33 [label=<gini = 0.208<br/>samples = 102<br/>value = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 68>, fillcolor="#53e885"] ;
31 -> 33 ;
34 [label=<gini = 0.692<br/>samples = 35<br/>value = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 6, 0, 0, 10, 0, 0, 0, 0, 0, 0<br/>4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#fae6d7"] ;
31 -> 34 ;
32 [label=<gini = 0.683<br/>samples = 62<br/>value = [32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 6, 0, 10, 0, 0, 0, 0, 0, 0, 5<br/>4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f4caab"] ;
23 -> 32 ;
24 [label=<gini = 0.655<br/>samples = 124<br/>value = [55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 47, 2<br/>1, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#fcf2ea"] ;
20 -> 24 ;
16 [label=<Standard Week &le; 13.5<br/>gini = 0.755<br/>samples = 354<br/>value = [120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 27, 0, 49, 114<br/>3, 0, 1, 6, 6, 2, 0, 0, 0, 0, 2, 0, 3, 4<br/>4, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#fefcfa"] ;
13 -> 16 ;
17 [label=<EVP(mm) &le; 3.95<br/>gini = 0.615<br/>samples = 188<br/>value = [40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 106<br/>0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 96>, fillcolor="#a7ecf3"] ;
16 -> 17 ;
21 [label=<Observation Year &le; 2005.5<br/>gini = 0.434<br/>samples = 146<br/>value = [28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 106<br/>0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 96>, fillcolor="#7ce3ee"] ;
17 -> 21 ;
37 [label=<gini = 0.19<br/>samples = 113<br/>value = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 96>, fillcolor="#51d9e8"] ;
21 -> 37 ;
38 [label=<gini = 0.698<br/>samples = 33<br/>value = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f5d0b6"] ;
21 -> 38 ;
22 [label=<gini = 0.5<br/>samples = 42<br/>value = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 93>, fillcolor="#9cf0f2"] ;
17 -> 22 ;
18 [label=<MaxT &le; 30.05<br/>gini = 0.672<br/>samples = 166<br/>value = [80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 49, 8<br/>3, 0, 1, 6, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4<br/>4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f8decb"] ;
16 -> 18 ;
35 [label=<gini = 0.604<br/>samples = 72<br/>value = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 41, 0<br/>0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 95>, fillcolor="#a7edf3"] ;
18 -> 35 ;
36 [label=<gini = 0.517<br/>samples = 94<br/>value = [64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8<br/>3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4<br/>4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#eead7e"] ;
18 -> 36 ;
14 [label=<gini = 0.213<br/>samples = 210<br/>value = [186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#e89050"] ;
12 -> 14 ;
8 [label=<gini = 0.102<br/>samples = 551<br/>value = [522, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#e68844"] ;
6 -> 8 ;
2 [label=<gini = 0.079<br/>samples = 7627<br/>value = [7320, 14, 0, 3, 0, 0, 0, 0, 0, 6, 0, 0, 0, 5<br/>0, 0, 0, 0, 10, 0, 0, 0, 2, 5, 9, 0, 6, 7<br/>0, 2, 0, 0, 3, 7, 2, 6, 0, 5, 1, 1, 0, 8<br/>3, 4, 0, 0, 0, 0, 2, 6, 5, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 1, 0, 1, 0<br/>0, 1, 0, 2, 2, 4, 6, 3, 0, 6, 5, 5, 2, 0<br/>2, 0, 0, 0, 0, 1, 0, 6, 0, 2, 9, 0, 1, 1<br/>0, 0, 0, 0, 2, 1, 0, 9, 0, 4, 2, 1, 0, 0<br/>4, 5, 4, 2, 6, 0, 0, 1, 1, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 5, 1, 3<br/>3, 0, 0, 0, 5, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 0, 0, 0, 0, 0, 2, 2, 1, 3, 0<br/>0, 0, 5, 0, 2, 0, 0, 4, 0, 0, 0, 4, 0, 0<br/>5, 0, 0, 0, 2, 3, 7, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = -1>, fillcolor="#e68641"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
