digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RF(mm) &le; 0.15<br/>gini = 0.196<br/>samples = 15523<br/>value = [13915, 20, 11, 15, 5, 134, 10, 9, 65, 25, 103<br/>10, 10, 11, 5, 6, 28, 7, 37, 23, 7, 48, 6, 5<br/>5, 6, 26, 15, 7, 7, 6, 5, 5, 6, 19, 7, 18<br/>29, 18, 5, 9, 23, 12, 13, 11, 6, 5, 6, 7, 8<br/>12, 12, 14, 5, 5, 8, 5, 9, 9, 6, 24, 8, 14<br/>8, 7, 8, 6, 6, 2, 5, 9, 7, 10, 6, 6, 12, 27<br/>8, 6, 24, 2, 11, 6, 7, 7, 9, 5, 8, 7, 7, 5<br/>5, 6, 9, 14, 7, 12, 7, 5, 3, 7, 8, 6, 7, 3<br/>6, 7, 5, 5, 5, 5, 4, 6, 6, 5, 5, 9, 5, 6<br/>5, 10, 5, 6, 5, 5, 6, 5, 7, 5, 5, 5, 7, 5<br/>6, 4, 5, 5, 4, 6, 5, 7, 3, 5, 5, 5, 5, 5<br/>6, 5, 5, 3, 5, 5, 4]<br/>class = -1>, fillcolor="#e88e4e"] ;
1 [label=<MaxT &le; 32.95<br/>gini = 0.323<br/>samples = 7896<br/>value = [6495, 20, 11, 15, 5, 133, 8, 0, 65, 15, 103, 10<br/>10, 8, 5, 6, 26, 7, 37, 23, 4, 48, 0, 2, 4<br/>4, 26, 10, 7, 7, 6, 0, 5, 6, 16, 7, 18, 29<br/>18, 5, 7, 23, 12, 13, 11, 2, 3, 6, 7, 0, 12<br/>11, 0, 5, 5, 8, 4, 9, 9, 6, 20, 0, 14, 4, 7<br/>6, 6, 6, 2, 5, 8, 0, 9, 6, 0, 12, 22, 8, 0<br/>22, 2, 2, 2, 7, 7, 9, 5, 8, 7, 7, 5, 5, 6<br/>7, 14, 7, 10, 7, 4, 3, 0, 8, 6, 7, 3, 4, 7<br/>5, 5, 2, 5, 2, 6, 6, 5, 0, 9, 0, 6, 5, 10<br/>0, 6, 5, 5, 6, 5, 7, 0, 5, 5, 7, 5, 3, 4<br/>5, 0, 4, 0, 5, 7, 3, 5, 5, 5, 5, 5, 5, 3<br/>5, 3, 5, 0, 4]<br/>class = -1>, fillcolor="#ea985d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Location &le; 1.5<br/>gini = 0.411<br/>samples = 5515<br/>value = [4226, 20, 0, 15, 5, 127, 8, 0, 52, 15, 95, 10<br/>10, 8, 5, 6, 26, 7, 37, 23, 0, 48, 0, 0, 4<br/>4, 26, 10, 7, 7, 6, 0, 0, 0, 16, 7, 18, 29<br/>18, 5, 7, 23, 12, 13, 11, 2, 3, 6, 7, 0, 12<br/>11, 0, 5, 5, 8, 4, 9, 9, 6, 20, 0, 14, 4, 7<br/>6, 6, 6, 2, 1, 8, 0, 4, 0, 0, 12, 22, 3, 0<br/>22, 1, 2, 0, 7, 7, 9, 5, 8, 7, 7, 5, 5, 6<br/>7, 14, 7, 10, 7, 4, 3, 0, 8, 6, 0, 3, 0, 0<br/>5, 4, 2, 0, 2, 6, 3, 5, 0, 9, 0, 6, 5, 10<br/>0, 6, 5, 5, 6, 5, 7, 0, 5, 5, 7, 5, 3, 4<br/>5, 0, 4, 0, 5, 7, 3, 5, 5, 5, 5, 0, 5, 3<br/>3, 3, 5, 0, 4]<br/>class = -1>, fillcolor="#eb9f68"] ;
1 -> 3 ;
5 [label=<gini = 0.04<br/>samples = 849<br/>value = [832, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#e6843d"] ;
3 -> 5 ;
6 [label=<RH1(%) &le; 85.05<br/>gini = 0.469<br/>samples = 4666<br/>value = [3394, 20, 0, 15, 5, 127, 8, 0, 52, 15, 95, 10<br/>10, 8, 0, 6, 26, 7, 37, 23, 0, 48, 0, 0, 4<br/>4, 26, 10, 7, 7, 6, 0, 0, 0, 16, 7, 18, 29<br/>18, 5, 7, 23, 12, 13, 11, 2, 3, 6, 7, 0, 12<br/>11, 0, 5, 5, 8, 4, 9, 9, 6, 20, 0, 14, 4, 0<br/>6, 6, 6, 2, 1, 8, 0, 4, 0, 0, 12, 22, 3, 0<br/>22, 1, 2, 0, 7, 7, 9, 5, 8, 7, 7, 5, 5, 6<br/>7, 14, 7, 10, 7, 4, 3, 0, 8, 6, 0, 3, 0, 0<br/>5, 4, 2, 0, 2, 6, 3, 5, 0, 9, 0, 6, 5, 10<br/>0, 6, 5, 5, 6, 5, 7, 0, 0, 5, 7, 5, 3, 4<br/>5, 0, 4, 0, 5, 7, 3, 5, 5, 5, 5, 0, 5, 3<br/>3, 3, 5, 0, 4]<br/>class = -1>, fillcolor="#eca470"] ;
3 -> 6 ;
7 [label=<gini = 0.266<br/>samples = 1581<br/>value = [1354, 19, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0<br/>2, 0, 6, 0, 0, 0, 0, 7, 12, 0, 16, 4, 0, 12<br/>0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 0, 1, 0, 0<br/>1, 0, 3, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1<br/>0, 2, 5, 4, 7, 2, 0, 0, 4, 7, 14, 2, 8, 1<br/>4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0<br/>0, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 5, 0<br/>4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>1, 0, 1, 0, 0, 4, 0, 5, 2, 3, 3, 3, 0, 0]<br/>class = -1>, fillcolor="#e99356"] ;
6 -> 7 ;
8 [label=<RH2(%) &le; 71.9<br/>gini = 0.559<br/>samples = 3085<br/>value = [2040, 1, 0, 15, 3, 127, 8, 0, 52, 15, 95, 10<br/>10, 8, 0, 3, 26, 7, 37, 23, 0, 48, 0, 0, 4<br/>4, 17, 10, 5, 7, 0, 0, 0, 0, 16, 0, 6, 29, 2<br/>1, 7, 11, 12, 13, 11, 2, 3, 6, 7, 0, 6, 8, 0<br/>4, 5, 8, 3, 9, 6, 6, 20, 0, 10, 4, 0, 6, 4<br/>6, 2, 1, 8, 0, 4, 0, 0, 12, 22, 3, 0, 16, 1<br/>2, 0, 6, 7, 7, 0, 4, 0, 5, 5, 5, 2, 0, 0<br/>5, 2, 6, 0, 3, 0, 8, 6, 0, 3, 0, 0, 0, 4<br/>2, 0, 2, 6, 0, 5, 0, 7, 0, 6, 5, 10, 0, 6<br/>0, 0, 6, 1, 7, 0, 0, 5, 7, 5, 3, 4, 5, 0<br/>4, 0, 3, 6, 3, 4, 5, 5, 1, 0, 0, 1, 0, 0<br/>2, 0, 4]<br/>class = -1>, fillcolor="#eeae7f"] ;
6 -> 8 ;
9 [label=<RH2(%) &le; 60.15<br/>gini = 0.627<br/>samples = 2463<br/>value = [1492, 1, 0, 15, 3, 123, 8, 0, 51, 15, 91, 10<br/>10, 7, 0, 3, 26, 7, 37, 23, 0, 48, 0, 0, 0<br/>4, 17, 10, 5, 7, 0, 0, 0, 0, 16, 0, 6, 29, 2<br/>1, 7, 11, 12, 3, 2, 0, 3, 6, 7, 0, 6, 8, 0<br/>4, 5, 8, 3, 9, 6, 0, 20, 0, 10, 4, 0, 1, 4<br/>6, 0, 1, 8, 0, 4, 0, 0, 12, 22, 3, 0, 16, 1<br/>2, 0, 6, 7, 7, 0, 4, 0, 5, 5, 5, 2, 0, 0<br/>5, 2, 6, 0, 3, 0, 8, 0, 0, 3, 0, 0, 0, 0<br/>2, 0, 2, 6, 0, 5, 0, 7, 0, 2, 5, 4, 0, 6<br/>0, 0, 6, 1, 1, 0, 0, 5, 7, 5, 3, 4, 5, 0<br/>4, 0, 3, 6, 3, 4, 5, 5, 1, 0, 0, 1, 0, 0<br/>2, 0, 4]<br/>class = -1>, fillcolor="#f0b58b"] ;
8 -> 9 ;
11 [label=<RH2(%) &le; 36.2<br/>gini = 0.512<br/>samples = 1344<br/>value = [937, 1, 0, 0, 3, 15, 5, 0, 5, 0, 8, 10, 10<br/>0, 0, 3, 0, 0, 3, 23, 0, 6, 0, 0, 0, 4, 0<br/>0, 5, 7, 0, 0, 0, 0, 12, 0, 6, 29, 2, 1, 5<br/>11, 12, 0, 0, 0, 3, 6, 7, 0, 6, 0, 0, 4, 5<br/>0, 0, 9, 6, 0, 16, 0, 10, 0, 0, 0, 4, 6, 0<br/>1, 6, 0, 4, 0, 0, 1, 0, 0, 0, 16, 1, 0, 0<br/>0, 1, 7, 0, 4, 0, 5, 0, 5, 0, 0, 0, 0, 2<br/>6, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>2, 6, 0, 5, 0, 7, 0, 0, 5, 0, 0, 6, 0, 0<br/>6, 0, 0, 0, 0, 5, 1, 5, 0, 0, 5, 0, 1, 0<br/>0, 6, 3, 0, 5, 5, 1, 0, 0, 1, 0, 0, 2, 0<br/>0]<br/>class = -1>, fillcolor="#eda876"] ;
9 -> 11 ;
13 [label=<WS(kmph) &le; 2.25<br/>gini = 0.758<br/>samples = 416<br/>value = [199, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8, 10, 0<br/>0, 3, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 7, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 0, 8<br/>8, 0, 0, 0, 0, 6, 0, 0, 6, 0, 0, 4, 5, 0<br/>0, 8, 3, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0<br/>0, 7, 0, 4, 0, 5, 0, 5, 0, 0, 0, 0, 0, 6<br/>0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>6, 0, 0, 0, 7, 0, 0, 2, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = -1>, fillcolor="#f4c7a8"] ;
11 -> 13 ;
41 [label=<gini = 0.858<br/>samples = 237<br/>value = [79, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8, 10, 0<br/>0, 2, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 5, 0, 0, 0, 0, 0, 0, 2, 26, 0, 0, 0, 0<br/>8, 0, 0, 0, 0, 5, 0, 0, 3, 0, 0, 4, 5, 0<br/>0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 5, 0, 4, 0, 4, 0, 3, 0, 0, 0, 0, 0, 4<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>5, 0, 0, 0, 7, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = -1>, fillcolor="#f8dfcd"] ;
13 -> 41 ;
42 [label=<gini = 0.542<br/>samples = 179<br/>value = [120, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 8<br/>0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 8, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0<br/>0, 2, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#eeac7d"] ;
13 -> 42 ;
14 [label=<MinT &le; 21.95<br/>gini = 0.366<br/>samples = 928<br/>value = [738, 0, 0, 0, 2, 15, 5, 0, 5, 0, 8, 2, 0, 0<br/>0, 0, 0, 0, 3, 1, 0, 6, 0, 0, 0, 4, 0, 0<br/>4, 0, 0, 0, 0, 0, 12, 0, 3, 1, 2, 1, 5, 3<br/>4, 0, 0, 0, 3, 0, 7, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 3, 0, 16, 0, 0, 0, 0, 0, 0, 6, 0, 0<br/>6, 0, 4, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 5, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 6<br/>0, 0, 0, 0, 3, 1, 2, 0, 0, 5, 0, 1, 0, 0<br/>0, 3, 0, 5, 5, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = -1>, fillcolor="#ea9b62"] ;
11 -> 14 ;
29 [label=<gini = 0.262<br/>samples = 757<br/>value = [650, 0, 0, 0, 2, 7, 4, 0, 1, 0, 2, 1, 0, 0<br/>0, 0, 0, 0, 3, 1, 0, 6, 0, 0, 0, 4, 0, 0<br/>4, 0, 0, 0, 0, 0, 2, 0, 3, 1, 0, 0, 0, 3<br/>1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 3, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 0<br/>1, 0, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 5, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 2, 0, 0, 5, 0, 1, 0, 0<br/>0, 3, 0, 0, 5, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = -1>, fillcolor="#e99355"] ;
14 -> 29 ;
30 [label=<gini = 0.715<br/>samples = 171<br/>value = [88, 0, 0, 0, 0, 8, 1, 0, 4, 0, 6, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 2, 1, 5, 0<br/>3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>5, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f3c4a2"] ;
14 -> 30 ;
12 [label=<PEST NAME &le; 7.0<br/>gini = 0.733<br/>samples = 1119<br/>value = [555, 0, 0, 15, 0, 108, 3, 0, 46, 15, 83, 0, 0<br/>7, 0, 0, 26, 7, 34, 0, 0, 42, 0, 0, 0, 0, 17<br/>10, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0<br/>8, 3, 0, 0, 0, 4, 0, 0, 4, 0, 1, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 11, 22, 3, 0, 0, 0, 2, 0<br/>6, 6, 0, 0, 0, 0, 0, 5, 0, 2, 0, 0, 5, 0<br/>0, 0, 3, 0, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0<br/>0, 1, 1, 0, 0, 0, 6, 0, 3, 4, 0, 0, 3, 0<br/>3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>4]<br/>class = -1>, fillcolor="#f4c7a7"] ;
9 -> 12 ;
15 [label=<PEST NAME &le; 4.5<br/>gini = 0.708<br/>samples = 768<br/>value = [398, 0, 0, 0, 0, 0, 3, 0, 46, 15, 83, 0, 0<br/>7, 0, 0, 26, 7, 34, 0, 0, 42, 0, 0, 0, 0, 17<br/>10, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0<br/>8, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0<br/>6, 6, 0, 0, 0, 0, 0, 5, 0, 2, 0, 0, 0, 0<br/>0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>4]<br/>class = -1>, fillcolor="#f3c5a4"] ;
12 -> 15 ;
17 [label=<Pest Value &le; 2891.0<br/>gini = 0.633<br/>samples = 476<br/>value = [279, 0, 0, 0, 0, 0, 3, 0, 46, 15, 0, 0, 0, 0<br/>0, 0, 26, 0, 0, 0, 0, 42, 0, 0, 0, 0, 17, 10<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8<br/>3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>6, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = -1>, fillcolor="#f1bb94"] ;
15 -> 17 ;
33 [label=<SSH(hrs) &le; 5.35<br/>gini = 0.707<br/>samples = 390<br/>value = [198, 0, 0, 0, 0, 0, 3, 0, 46, 15, 0, 0, 0, 0<br/>0, 0, 26, 0, 0, 0, 0, 42, 0, 0, 0, 0, 17, 10<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8<br/>3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>6, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = -1>, fillcolor="#f4c7a8"] ;
17 -> 33 ;
35 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<Standard Week &le; 45.5<br/>gini = 0.774<br/>samples = 332<br/>value = [140, 0, 0, 0, 0, 0, 3, 0, 46, 15, 0, 0, 0, 0<br/>0, 0, 26, 0, 0, 0, 0, 42, 0, 0, 0, 0, 17, 10<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8<br/>3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>6, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = -1>, fillcolor="#f6d6be"] ;
33 -> 36 ;
37 [label=<EVP(mm) &le; 11.65<br/>gini = 0.755<br/>samples = 238<br/>value = [102, 0, 0, 0, 0, 0, 3, 0, 46, 15, 0, 0, 0, 0<br/>0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 10<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = -1>, fillcolor="#f7dac5"] ;
36 -> 37 ;
39 [label=<gini = 0.706<br/>samples = 175<br/>value = [80, 0, 0, 0, 0, 0, 3, 0, 46, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 10<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = -1>, fillcolor="#f8decb"] ;
37 -> 39 ;
40 [label=<gini = 0.651<br/>samples = 63<br/>value = [22, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0<br/>0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 15>, fillcolor="#fcfcec"] ;
37 -> 40 ;
38 [label=<gini = 0.628<br/>samples = 94<br/>value = [38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8<br/>3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 20>, fillcolor="#fafdf1"] ;
36 -> 38 ;
34 [label=<gini = 0.111<br/>samples = 86<br/>value = [81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#e78945"] ;
17 -> 34 ;
18 [label=<Standard Week &le; 21.5<br/>gini = 0.736<br/>samples = 292<br/>value = [119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 7<br/>0, 0, 0, 7, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 6<br/>0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#fbe9dd"] ;
15 -> 18 ;
21 [label=<WS(kmph) &le; 3.9<br/>gini = 0.639<br/>samples = 179<br/>value = [67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 7<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 9>, fillcolor="#fbf6e3"] ;
18 -> 21 ;
31 [label=<gini = 0.514<br/>samples = 132<br/>value = [41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 9>, fillcolor="#f3e4a6"] ;
21 -> 31 ;
32 [label=<gini = 0.646<br/>samples = 47<br/>value = [26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f2c29e"] ;
21 -> 32 ;
22 [label=<gini = 0.687<br/>samples = 113<br/>value = [52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 7, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 6<br/>0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f9e2d2"] ;
18 -> 22 ;
16 [label=<Standard Week &le; 13.5<br/>gini = 0.697<br/>samples = 351<br/>value = [157, 0, 0, 15, 0, 108, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 11, 22, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0<br/>0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0<br/>3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = -1>, fillcolor="#fae6d7"] ;
12 -> 16 ;
19 [label=<Observation Year &le; 1998.0<br/>gini = 0.609<br/>samples = 213<br/>value = [80, 0, 0, 0, 0, 104, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#faeedb"] ;
16 -> 19 ;
23 [label=<gini = 0.559<br/>samples = 46<br/>value = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 75>, fillcolor="#f7fbfe"] ;
19 -> 23 ;
24 [label=<SSH(hrs) &le; 6.15<br/>gini = 0.487<br/>samples = 167<br/>value = [59, 0, 0, 0, 0, 104, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#f4d7ac"] ;
19 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Observation Year &le; 2005.5<br/>gini = 0.416<br/>samples = 144<br/>value = [36, 0, 0, 0, 0, 104, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#efc382"] ;
24 -> 26 ;
27 [label=<gini = 0.188<br/>samples = 114<br/>value = [12, 0, 0, 0, 0, 102, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#e8ab50"] ;
26 -> 27 ;
28 [label=<gini = 0.347<br/>samples = 30<br/>value = [24, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#eb9c63"] ;
26 -> 28 ;
20 [label=<gini = 0.662<br/>samples = 138<br/>value = [77, 0, 0, 15, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 3<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#f2bf9b"] ;
16 -> 20 ;
10 [label=<gini = 0.223<br/>samples = 622<br/>value = [548, 0, 0, 0, 0, 4, 0, 0, 1, 0, 4, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 10, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 6, 0, 0, 0, 0, 0, 5, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 4, 0, 6, 0, 0, 0, 0, 0<br/>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = -1>, fillcolor="#e89051"] ;
8 -> 10 ;
4 [label=<gini = 0.092<br/>samples = 2381<br/>value = [2269, 0, 11, 0, 0, 6, 0, 0, 13, 0, 8, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>4, 0, 0, 5, 6, 0, 0, 0, 5, 0, 0, 1, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 7, 0, 4, 7, 0, 1, 0, 5<br/>0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = -1>, fillcolor="#e68742"] ;
1 -> 4 ;
2 [label=<gini = 0.054<br/>samples = 7627<br/>value = [7420, 0, 0, 0, 0, 1, 2, 9, 0, 10, 0, 0, 0, 3<br/>0, 0, 2, 0, 0, 0, 3, 0, 6, 3, 1, 2, 0, 5<br/>0, 0, 0, 5, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 4, 2, 0, 0, 8, 0, 1, 14, 0, 0, 0<br/>1, 0, 0, 0, 4, 8, 0, 4, 0, 2, 0, 0, 0, 0<br/>1, 7, 1, 0, 6, 0, 5, 0, 6, 2, 0, 9, 4, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0<br/>1, 0, 7, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 2<br/>0, 0, 0, 5, 0, 5, 0, 0, 0, 5, 0, 0, 0, 0<br/>0, 0, 5, 0, 0, 0, 0, 3, 0, 0, 5, 0, 6, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 5, 0]<br/>class = -1>, fillcolor="#e6843e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
